<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>learn-java</artifactId>
        <groupId>com.boe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-service</artifactId>
    <packaging>pom</packaging>
    <name>dubbo-service Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>service-inter</module>
        <module>service-inter-impl</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>dubbo-service</finalName>
    </build>
</project>
