# learnJava

./: README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/boe/web/controller/: TestController.java
demo-web/src/main/resources/: velocity-tools.xml
demo-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-servlet.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-service/: pom.xml
dubbo-service/service-inter/: pom.xml
dubbo-service/service-inter-impl/: pom.xml
dubbo-service/service-inter-impl/src/main/java/com/boe/: Main.java
dubbo-service/service-inter-impl/src/main/java/com/boe/mapper/: UserMapper.java
dubbo-service/service-inter-impl/src/main/java/com/boe/mapper/xml/: UserMapper.xml
dubbo-service/service-inter-impl/src/main/java/com/boe/mongo/base/: MongodbBaseDao.java
dubbo-service/service-inter-impl/src/main/java/com/boe/mongo/dao/: UserMongoDao.java
dubbo-service/service-inter-impl/src/main/java/com/boe/service/: Main.java
dubbo-service/service-inter-impl/src/main/java/com/boe/service/impl/: UserServiceImpl.java
dubbo-service/service-inter-impl/src/main/java/com/boe/service/mapper/: UserMapper.java
dubbo-service/service-inter-impl/src/main/java/com/boe/service/mapper/xml/: UserMapper.xml
dubbo-service/service-inter-impl/src/main/java/com/boe/service/mongo/base/: MongodbBaseDao.java
dubbo-service/service-inter-impl/src/main/java/com/boe/service/mongo/dao/: UserMongoDao.java
dubbo-service/service-inter-impl/src/main/java/com/boe/service/rabbitmqTest/: Receive.java  ReceiveLogsDirect.java  ReceiveLogsToConsole.java  ReceiveLogsTopicForKernel.java  RpcClient.java  RpcMain.java  RpcServer.java  Send.java  SendLog.java  SendLogDirect.java  SendLogTopic.java  Task.java  Work.java
dubbo-service/service-inter-impl/src/main/resources/: test.sql
dubbo-service/service-inter-impl/src/main/resources/dev/: jdbc.properties  log4j.properties  mongo.properties
dubbo-service/service-inter-impl/src/main/resources/spring/: application-datasource.xml  application-mongodb.xml  application-tx.xml  applicationContext.xml  dubbo-provider.xml
dubbo-service/service-inter-impl/src/main/resources/xml/: mybatis-config.xml
dubbo-service/service-inter/src/main/java/com/boe/service/inter/domain/: User.java
dubbo-service/service-inter/src/main/java/com/boe/service/inter/domain/collections/: UserDocument.java
dubbo-service/service-inter/src/main/java/com/boe/service/inter/service/: UserService.java
