mongo.host=localhost
mongo.port=27017
mongo.db=test
#Configures the maximum number of connections allowed per host until we will block.
mongo.connectionsPerHost=100
#A multiplier for connectionsPerHost for # of threads that can block a connection.
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
mongo.username= 
mongo.password= 